<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>پوشش های بیمه پاسارگاد</title>
<link href="new/css/bootstrap.min.css" rel="stylesheet">
<link href="new/css/font-awesome.min.css" rel="stylesheet">
<link href="new/css/style.css" rel="stylesheet">
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="bgp">
  <div class="container blid">
    <div class="row hef">
      <div class="col-md-4"> <img src="new/img/logo.jpg" alt="" title="" class="img-responsive text-center center-block" /> </div>
      <div class="col-md-8">
        <nav class="navbar navbar-default" role="navigation">
          <div class="container-fluid"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="index.html">صفحه نخست</a></li>
                <li><a href="jpb.html">دعوت به همکاری</a></li>
                <li><a href="me.html">درباره ما</a></li>
                <li><a href="me.html">ارتباط با ما</a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse --> 
          </div>
          <!-- /.container-fluid --> 
        </nav>
      </div>
    </div>
  </div>
</header>
<div class="container">
  <div class="row">
    <div class="col-md-9">
       <div class="col-md-12">
          
    
    
    <div class=" bxo">
<p style="text-align: right;"><span style="color: #000000;">تماس با ما:</span>
<span style="color: #000000;"> 09126642309</span></p>
<p style="text-align: right;"><span style="color: #000000;">-------------------------------------------------------------------------------------------------------------</span></p>
<p style="text-align: right;"><span style="color: #000000;">تاریخچه شرکت</span></p>
<p style="text-align: right;"><span style="color: #000000;">شرکت بیمه پاسارگاد به منظور عرضه خدمات بیمه­ های در زمینه بیمه­ های زندگی و غیرزندگی (به طور مستقیم و قبولی اتکائی) و کسب سود متوازن و همسو با مصالح و منافع ملی توسط گروه مـالی پاسـارگاد تأسیس گردیده است. شرکــت در تـاریخ ۱۳۸۵/۱۱/۱۸و تحــت شماره ۲۹۰۰۷۰ با سرمایه ۴۵۰ میلیارد ریال که ۵۰ درصد آن پرداخت شده بود ، در اداره ثبت شرکت­ها و مؤسسات غیرتجاری تهران به ثبت رسید و پس از طی تشریفات لازم در تاریخ ۱۳۸۵/۱۱/۲۹پروانه فعالیت خـود را در کلیـه رشتــه­ های بیمه­ای به شماره ۳۴۶۰۵ از بیمه مرکـزی جمهوری اسلامی ایران دریافت نمود و در تـاریخ ۱۳۸۵/۱۲/۱با صـدور نخسـتین بیمه نامه، فعالیت رسمی خود را آغاز کرد .(کد اقتصادی ۴۱۱۱۱۱۶۵۱۹۴۸ )</span></p>
<p style="text-align: right;"><span style="color: #000000;">شرکت در تاریخ ۱۳۸۵/۸/۵مجوز قبولی اتکایی از مؤسسات بیمه داخلی را طی شماره ۲۵۵۹۸ از بیمه مرکزی جمهوری اسلامی ایران دریافت و با صدور اولین گواهی قبولی در تاریخ ۱۳۸۵/۰۹/۱۸، فعالیت خود را در این بخش نیز آغاز نموده و این مجوز همه ساله تمدید شده است. صاحبان سهام شرکت بیمه پاسارگاد در مجمع عمومی فوق العاده در سال ۱۳۹۴ با اکثریت آراء ،سرمایه شرکت را از مبلغ ۱۱۳۴ میلیارد ریال به مبلغ ۴۰۸۲ میلیارد ریال افزایش دادند. ( میزان سرمایه ثبت شده و پرداخت شده ۲,۰۴۱,۲۰۰ میلیون ریال می باشد)</span></p>
<p style="text-align: right;"><span style="color: #000000;">انتخاب بیمه پاسارگاد به عنوان شرکت بیمه برتر به تشخیص بیمه مرکزی جمهوری اسلامی ایران در سال­های ۱۳۸۶و ۱۳۸۸، کسب عنوان شرکت برتر از نظر رشد سریع در سال ۹۰ ، ۹۱ و ۱۳۹۲ به انتخاب سازمان مدیریت صنعتی نشان از وجود عوامل مؤثر و قابل اطمینان در رشد، توسعه و بالندگی مستمر شرکت دارد.</span></p>
<p style="text-align: right;"><span style="color: #000000;">شبکه گسترده فروش شرکت با بهره­ گیری از کارشناسان و متخصصین کارآزموده صنعت بیمه در سراسر کشور در بیش از ۱۵ مدیریت منطقه، ۷۶ شعبه  ۲۲۰۰ نمایندگی فعال و ۸۴۰۰ نماینده فروش بیمه عمر و تامین آتیه، آماده ارائه خدمات در قالب انواع بیمه­ های اموال، اشخاص، مسئولیت و مهندسی به شما هموطن گرامی می­ باشد.</span></p>
<p style="text-align: right;"><span style="color: #000000;">مشخصات ثبتی شرکت</span></p>
<p style="text-align: right;"><span style="color: #000000;">ردیف نوع مشخصات توضیحات</span>
<span style="color: #000000;"> ۱ نام شرکت/ موسسه بیمه پاسارگاد</span>
<span style="color: #000000;"> ۱ نوع شرکت/ موسسه سهامی عام</span>
<span style="color: #000000;"> ۲ شماره ثبت ۲۹۰۰۷۰</span>
<span style="color: #000000;"> ۳ تاریخ ثبت ۱۳۸۵/۱۱/۱۸</span>
<span style="color: #000000;"> ۴ محل ثبت اداره ثبت شرکتها و موسسات غیر تجاری تهران</span>
<span style="color: #000000;"> ۵ کد اقتصادی ۴۱۱۱۱۱۶۵۱۹۴۸</span>
<span style="color: #000000;"> ۶ موضوع فعالیت انجام عملیات بیمه ای مستقیم در انواع رشته های بیمه زندگی و غیر زندگی ، تحصیل پوشش بیمه های اتکایی، سرمایه گذاری از محل سرمایه، ذخائر و  اندوخته های فنی وقانونی، قبول بیمه های اتکایی از موسسات بیمه داخلی با رعایت ضوابط بیمه مرکزی ج.ا.ا</span>
<span style="color: #000000;"> ۷ میزان سرمایه (ثبت شده و پرداخت شده)  ۲,۰۴۱,۲۰۰ (میلیون ریال )</span>
<span style="color: #000000;"> ۸ نشانی تهران،خیابان دکتر فاطمی، نبش هشت بهشت، شماره ۲</span>
<span style="color: #000000;"> ۹ مرکز اصلی تهران</span>
<span style="color: #000000;"> ۱۰ شماره تلفن ۰۲۱-۸۲۴۸۹</span>
<span style="color: #000000;"> ۱۱ شماره دورنگار ۸۸۹۸۱۱۴۶</span></p>
<p style="text-align: right;"><span style="color: #000000;">اهداف</span></p>
<p style="text-align: right;"><span style="color: #000000;">برنامه ریزی جامع به منظور دستیابی به ترکیب مناسب پرتفوی در بیمه های اشخاص، اموال و مسئولیت</span>
<span style="color: #000000;"> برقراری روش های مناسب به منظور تسریع در امر پرداخت خسارت و ترویج روش های پیشگیری از وقوع خسارت به بیمه گذاران</span>
<span style="color: #000000;"> گسترش بیمه های اتکایی (قبولی) و همچنین دریافت پوشش های بیمه اتکایی برای ریسک های بزرگ</span>
<span style="color: #000000;"> توسعه و ترویج خدمات بیمه ای در سطح جامعه به منظور دستیابی به سهم مطلوب از بازار بیمه کشور</span>
<span style="color: #000000;"> طراحی و عرضه محصولات بیمه ای جدید با توجه به نیازهای جامعه</span>
<span style="color: #000000;"> برقراری روش های مناسب ارزیابی ریسک در جهت انتخاب مطلوب پرتفوی</span>
<span style="color: #000000;"> سازماندهی و توسعه شبکه فروش به منظور ارائه خدمات مطلوب و گسترده در سراسر کشور</span>
<span style="color: #000000;"> بهره برداری مناسب از ذخایر و اندوخته های شرکت با حضور فعال در بازار پول و سرمایه کشور</span>
<span style="color: #000000;"> بیمه مرکزی جمهوری اسلامی ایران</span></p>
<p style="text-align: right;"><span style="color: #000000;">قانون تأسیس بیمه مرکزى ایران و بیمه‌گرى در ۳۰ خرداد ۱۳۵۰ در ۷۷ ماده به تصویب رسید و نحوه فعالیت و عملیات بیمه را در مورد شرکت‌هاى داخلى و خارجى ترسیم نمود . ماده (۱ ) این قانون اعلام کرده است که :</span>
<span style="color: #000000;"> به‌منظور تنظیم و تعمیم و هدایت امر بیمه در ایران و حمایت بیمه‌گذاران و بیمه‌شدگان و صاحبان حقوق آنها و همچنین به‌منظور اعمال نظارت بر این فعالیت، مؤسسه‌اى به نام بیمه مرکزى طبق مقررات این قانون با اهداف زیر تأسیس مى‌گردد.</span></p>
<p style="text-align: right;"><span style="color: #000000;">انجام امور اتکایی اجباری برای مؤسسات بیمه ای</span>
<span style="color: #000000;"> توسعه و تعمیم بیمه های بازرگانی</span>
<span style="color: #000000;"> تنظیم بازار بیمه کشور و هدایت آن از طریق تصویب آیین نامه ها و مقررات</span>
<span style="color: #000000;"> اعطای مجوز تأسیس شرکت ها و شبکه کارگزاری و نظارت بر فعالیت شرکت های بیمه ای به نمایندگی از دولت در بازار</span>
<span style="color: #000000;"> قبولی و واگذاری بیمه های اتکایی با مؤسسات داخلی و خارجی</span>
<span style="color: #000000;"> بیمه مرکزی جمهوری اسلامی ایران در تلاش است تا با تکیه بر تجربه چندین ساله و دانش فنی کارشناسان و مدیران خود، رسالتی را که به موجب قانون برعهده این سازمان قرار گرفته است هرچه مطلوب‌تر به انجام رساند. اهم وظایف و اختیارات بیمه مرکزی جمهوری اسلامی ایران طبق قانون مذکورعبارت است از:</span></p>
<p style="text-align: right;"><span style="color: #000000;">– تهیه آیین‌نامه‌ها و مقررات برای حسن اجرای امر بیمه</span>
<span style="color: #000000;"> – تهیه اطلاعات لازم از عملکرد‌مؤسسات بیمه فعال در بازار بیمه ایران</span>
<span style="color: #000000;"> – انجام بیمه‌های اتکایی اجباری</span>
<span style="color: #000000;"> – قبول یا واگذاری بیمه‌های اتکایی به مؤسسات بیمه داخلی یا خارجی</span>
<span style="color: #000000;"> – اداره صندوق تأمین خسارتهای بدنی و تنظیم آیین‌نامه آن</span>
<span style="color: #000000;"> – ارشاد، هدایت ونظارت برمؤسسات بیمه و حمایت از آن ها برای‌حفظ سلامت بازار بیمه</span>
<span style="color: #000000;"> – تنظیم امور نمایندگی و دلالی بیمه و نظارت بر امور بیمه اتکایی .</span></p>
<p style="text-align: right;"><span style="color: #000000;">ماده ۵- بیمه مرکزی ایران دارای وظایف و اختیارات زیر است:</span></p>
<p style="text-align: right;"><span style="color: #000000;">۱- تهیه آیین نامه و مقرراتی که برای حسن اجرای امر بیمه درایران لازم باشد با توجه به مفاد این قانون</span>
<span style="color: #000000;"> ۲- تهیه اطلاعات لازم از فعالیتهای کلیه موسسات بیمه که در ایران کار می کنند</span>
<span style="color: #000000;"> ۳- انجام بیمه های اتکایی اجباری</span>
<span style="color: #000000;"> ۴- قبول بیمه های اتکایی اختیاری از موسسات داخلی یا خارجی</span>
<span style="color: #000000;"> ۵- واگذاری بیمه های اتکایی به موسسات داخلی یا خارجی در هر مورد که مقتضی باشد</span>
<span style="color: #000000;"> ۶- اداره صندوق تامین خسارتهای بدنی و تنظیم آیین نامه آن موضوع ماده ۱۰ قانون بیمه اجباری مسئولیت مدنی دارندگان وسائل نقلیه موتوری زمینی در مقابل شخص ثالث مصوب دی ماه ۱۳۴۷(۱)</span>
<span style="color: #000000;"> ۷- ارشاد و هدایت و نظارت بر موسسات بیمه و حمایت از آنها در جهت حفظ سلامت بازار بیمه و تنظیم بر امور بیمه اتکایی و جلوگیری از رقابت های مکارانه و ناسالم</span>
<span style="color: #000000;"> تبصره :بیمه مرکزی ایران ملزم به حفظ اسرار موسساتی است که به موجب این قانون حق نظارت بر آنها را دارا می باشد و به هیچ وجه نباید از اطلاعاتی که در جهت اجرای این قانون بدست می آورد جز در مواردی که قانون معین مینماید استفاده کند.</span></p>
<p style="text-align: right;"><span style="color: #000000;">ماده ۶- بیمه مرکزی ایران دارای ارکان زیر است:</span></p>
<p style="text-align: right;"><span style="color: #000000;">۱- مجمع عمومی</span>
<span style="color: #000000;"> ۲- شورای عالی بیمه</span>
<span style="color: #000000;"> ۳-  هیأت عامل</span>
<span style="color: #000000;"> ۴- بازرسان</span></p>
</div>
    
</div>
     
 
<script src="new/js/jquery.min.js"></script> 
<script src="new/js/bootstrap.min.js"></script> 
<script>
  $(document).ready(function(){
	$('.navbar .dropdown').hover(function() {
  $(this).find('.dropdown-menu').first().stop(true, true).delay(200).slideDown();
}, function() {
  $(this).find('.dropdown-menu').first().stop(true, true).delay(100).slideUp()
}); 
  });
  </script>
</body>
</html>
