<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>برگه نخست</title>
<link href="new/css/bootstrap.min.css" rel="stylesheet">
<link href="new/css/font-awesome.min.css" rel="stylesheet">
<link href="new/css/style.css" rel="stylesheet">
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header class="bgp">
  <div class="container blid">
    <div class="row hef">
      <div class="col-md-4"> <img src="new/img/logo.jpg" alt="" title="" class="img-responsive text-center center-block" /> </div>
      <div class="col-md-8">
        <nav class="navbar navbar-default" role="navigation">
          <div class="container-fluid"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="#">صفحه نخست</a></li>
                <li><a href="jpb.html">دعوت به همکاری</a></li>
                <li><a href="me.html">درباره ما</a></li>
                <li><a href="me.html">ارتباط با ما</a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse --> 
          </div>
          <!-- /.container-fluid --> 
        </nav>
      </div>
    </div>
  </div>
</header>
<div class="container">
  <div class="row">
    <div class="col-md-9">
       <div class="col-md-12">
       	<div data-ride="carousel" class="carousel slide" id="carousel-example-generic">
      <ol class="carousel-indicators">
        <li class="" data-slide-to="0" data-target="#carousel-example-generic"></li>
        <li data-slide-to="1" data-target="#carousel-example-generic" class="active"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item">
          <img alt="First slide" data-src="holder.js/900x500/auto/#777:#555/text:First slide" src="new/img/1.jpg">
        </div>
        <div class="item active">
                  <img alt="First slide" data-src="holder.js/900x500/auto/#777:#555/text:First slide" src="new/img/2.jpg">
        </div>
   
      </div>
      <a data-slide="prev" role="button" href="#carousel-example-generic" class="left carousel-control">
        <span class="icn_sld fa fa-chevron-circle-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="icn_sld fa fa-chevron-circle-right"></span>
      </a>
    </div>
       </div>
    
    <div class="col-md-6 bxo">
<h2><strong class="odd">تعریف بیمه عمر و تامین آتیه :</strong></h2>
<div dir="rtl">عبارتست از عقد قرارداد بین یک شرکت بیمه و یا یک شخص حقیقی یا حقوقی که به موجب آن شرکت بیمه (بیمه گر )تکالیف و تعهداتی در مقابل شخص حقیقی یا حقوقی(بیمه گذار )بر عهده می گیرد که به مرگ و زندگی یک یا چند شخص حقیقی (بیمه شده )بستگی دارد ،بیمه گر متعهد است که در انتهای مدت بیمه ،چنانچه بیمه شده در قید حیات باشد سرمایه بیمه نامه را به بیمه گذار و چنانچه در طول مدت بیمه نامه ،بیمه شده فوت نماید سرمایه بیمه نامه را به وراث و یاذینفع بیمه نامه پرداخت نماید .بیمه گذار هم متقابلا” تعهد می نماید که مبلغ حق بیمه را به صورت یکجا در تاریخ شروع بیمه یا بطور اقساط در طی مدت بیمه به بیمه گر بپردازد .</div>
<div>.</div>
<div dir="rtl"><strong>معرفی طرح :</strong></div>
<div dir="rtl">دراین بیمه نامه بیمه گذاران با پرداخت مبلغی تحت عنوان حق بیمه علاوه برتامین منابع لازم برای تشکیل سرمایه ای در آتیه امکان برخورداری از پوشش بیمه عمر در مقابل خطر فوت را نیز درصورتی که بیمه شده هم باشند، خواهند داشت .</div>
<div dir="rtl">بیمه های عمر همراه با تشکیل سرمایه که اکنون در بسیاری از کشورهای جهان ارائه می شود ،طرفداران زیادی داشته و با توجه به انواع آن می تواند مورداستقبال اقشار مختلف جامعه قرار گیرد .</div>
<div dir="rtl">بیمه پاسارگاد با دریافت مبالغ حق بیمه ،اولا”بیمه شده را در مقابل خطر فوت بیمه می کند و ثانیا” مازاد مبالغ دریافتی را سرمایه گذاری می نماید و نرخ سود آن سرمایه گذاری را تا حد نرخ بهره فنی تضمین می نمایدو چنانچه سودبیشتری از محل سرمایه گذاری بدست آورد بخش عمده از آن را به عنوان مشارکت در منافع به بیمه گذار می دهد .</div>
<div dir="rtl"><strong>هدف از ارائه طرح :</strong></div>
<div dir="rtl">بررسی وضعیت مالی اکثر صندوق های بازنشستگی نشان دهنده این واقعیت است که میزان پرداختی این نوع صندوق ها در دوران بازنشستگی ،حتی کفایت لازم برای یک زندگی متوسط را نیز ندارد .با توجه به اینکه عده کثیری از افراد جامعه بااین مشکل مواجه هستند طراحی بیمه نامه ای با تشکیل سرمایه در صورت حیات میتواند تامین کننده سرمایه ای یکجا در سنین بالا بوده و تاثیر مهمی درافزایش قدرت خرید افراد در دوران بازنشستگی خواهد داشت .</div>
<ul>
 	<li>
<div dir="rtl"><strong class="even">شرایط ویژه بیمه عمر و تامین آتیه بیمه پاسارگاد :</strong></div></li>
</ul>
<div dir="rtl">۱-در این بیمه نامه سرمایه بیمه عمر ضریبی از میزان قدرت پرداخت حق بیمه،بیمه گذار در ماه خواهد بود . این ضریب می تواند ۶۰،۱۲۰،۱۵۰،۱۸۰،۲۱۰،۲۴۰و ۳۰۰ برابرانتخاب گردد .</div>
<div></div>
<div dir="rtl">۲- حق بیمه این قرارداد می تواند به روش ماهانه ،سه ماهه ،شش ماهه و یا سالانه پرداخت گردد.</div>
<div>
<div dir="rtl">۳- در نحوه پرداخت حق بیمه، پیش بینی شده است که بیمه گذار بتواند حق بیمه را به صورت تلفیقی از روش یکجا (به صورت سپرده گذاری نزد بیمه گر) و اقساطی پرداخت نماید.</div>
<div></div>
</div>
<div dir="rtl">۴-مدت بیمه نامه می تواند از ۵ سال تا ۳۰ سال درخواست گردد .ولی در هر صورت مجموع مدت بیمه نامه و سن بیمه شده نمی تواند از هفتاد سال تجاوز نماید .</div>
<div></div>
<div dir="rtl">۵-برای مقابله با تورم به درخواست بیمه گذار با افزایش حق بیمه به میزان ۳،۵،۷،۱۰،۱۵،۲۰ و ۲۵ درصد در هر سال نسبت به سال قبل، سرمایه بیمه نیز به همین نسبت افزایش خواهد یافت.</div>
<div>
<div dir="rtl">۶-اندوخته حاصل شده از محل بیمه نامه متعلق به بیمه گذار است و در طول مدت بیمه نامه وی حق دارد این اندوخته را به طور کامل برداشت (بازخرید) و یا به صورت وام دریافت نماید.</div>
<div>
<div dir="rtl">۷-بیمه گر متعهد است سود ناشی از مشارکت در منافع حاصل از سرمایه  خود را علاوه بر سرمایه بیمه به بیمه گذار پرداخت نماید.</div>
<div></div>
</div>
</div>
<div dir="rtl">۸-چنانچه بیمه گذار درخواست افزایش پرداخت حق بیمه را در سالهای بعد بنایدمی تواند حداکثر به میزان افزایش حق بیمه درخواست شده ۳،۵،۷،۱۰،۱۵،۲۰ و ۲۵ درصدبدون نیاز به انجام معاینات پزشکی سرمایه بیمه عمر خود را افزایش دهد.لازم به ذکر است که می توان افزایش حق بیمه را درخواست کرد ولی بیمه عمررا ثابت نگه داشت و افزایش سرمایه درخواست نگردد .این امر باعث می شوداندوخته ریاضی بیشتری در بیمه نامه ایجاد شود.(اندوخته ریاضی بیمه نامه مبلغی است که هر ساله پس از کسر هزینه ها از حق بیمه باقی می ماند و باذخیره ریاضی بیمه نامه در پایان سال قبل جمع شده و هر ساله سود معینی بانرخ بهره فنی به آن اضافه می شود .)</div>
<div></div>
<div dir="rtl">۹- <strong>پوشش های تکمیلی بیمه نامه عمر و تامین آتیه :</strong></div>
<div dir="rtl">۹-۱ :حادثه: بیمه گذار می تواند برای بیمه شده تا سه برابر سرمایه بیمه عمر، درخواست پوشش اضافی فوت، نقص عضو و یا از کارافتادگی در اثر حادثه را نماید. چنانچه سرمایه بیمه عمر خود را افزایش دهد ، به همان نسبت سرمایه حادثه هم افزایش خواهد یافت . ضمناً بیمه شده می تواند از پوشش هزینه های پزشکی ناشی از حادثه به میزان ۵% و یا ۱۰% سرمایه حادثه، استفاده نماید.</div>
<div dir="rtl">۹-۲: از کارافتادگی کامل و دائم : بیمه شده می تواند از پوشش معافیت از پرداخت حق بیمه بهره مند شده و در صورت از کارافتادگی کامل و دائم بیمه شده، از پرداخت حق بیمه به میزان ۵۰% و یا ۱۰۰% تا پایان مدت بیمه نامه معاف شود و ضمناً بیمه گذار می تواند در صورت از کارافتادگی کامل و دائم بیمه شده تا میزان ۱۰% ، ۲۵%  و یا ۴۰% سرمایه عمر حداکثر تا مبلغ ۴۰۰,۰۰۰,۰۰۰ ریال تحت عنوان سرمایه از کارافتادگی از این پوشش استفاده نماید.</div>
<div dir="rtl">۹-۳: بیماریهای خاص :بیمه شده می تواند در صورت تمایل از بیمه تکمیلی سرمایه ابتلا به بیماری های خاص نیز به میزان ۱۰% ، ۲۰% و یا ۳۰% سرمایه بیمه عمر حداکثر ۲۵۰,۰۰۰,۰۰۰ ریال بهره مند گردد.</div>
<div dir="rtl">۹-۴: آتش سوزی منزل مسکونی : بیمه گذار می تواند از پوشش آتش سوزی منزل مسکونی تا میزان ۵۰۰، ۷۵۰، ۱۰۰۰و یا ۱۵۰۰ برابر حق بیمه ماهانه به عنوان سرمایه بیمه آتش سوزی استفاده نماید. این سرمایه در طی سال های آتی می تواند سالانه به میزان ۵% و یا ۱۰ % افزایش یابد.</div>
<div></div>
<div dir="rtl">۱۰- بیمه گذار می تواند از حساب اندوخته های خود برای تامین هزینه های ضروری تا میزان ۹۰% از محل ارزش بازخرید خود وام دریافت نماید .</div>
<div></div>
<div dir="rtl">۱۱- بیمه گذار می تواند بیمه نامه خود را پس از پرداخت ۶ ماه حق بیمه و سپری شدن این مدت بازخرید نماید .</div>
<div></div>
<div dir="rtl">۱۲- امکان تغییر سرمایه بیمه عمر و میزان حق بیمه پرداختی در طی قرارداد میسر می باشد .</div>
<div></div>
<div dir="rtl">۱۳- تضمین حداقل سود سالانه برای وجوه پرداختی بیمه گذار پس از کسر هزینه ها .</div>
<div></div>
<div dir="rtl">۱۴- پرداخت مشارکت در منافع در پایان مدت بیمه .</div>
<div></div>
<div dir="rtl">۱۵- استفاده از معافیت های مالیاتی موجود در رابطه با بیمه های عمر به این ترتیب که :</div>
<div dir="rtl">۱۵-۱: سرمایه بیمه نامه (در صورت فوت و حیات بیمه شده )معاف از مالیات است .</div>
<div dir="rtl">۱۵-۲:حق بیمه عمر جزء هزینه های پذیرفته شده از نظر مالیاتی بوده و این موضوع برای بیمه گذارانی که شخصیت حقوقی دارند ،قابل اهمیت است .</div>
<div></div>
<div dir="rtl"><strong>نحوه فروش و بازاریابی :</strong></div>
<div dir="rtl">۱- کارکنان سازمانهای دولتی</div>
<div dir="rtl">۲- کارکنان بخش خصوصی که دارای صندوقهای بازنشستگی مخصوص برای کارکنان خود هستند .</div>
<div dir="rtl">۳ – کلیه افراد جامعه که توانایی پرداخت حق بیمه ای را داشته باشند .</div>
<div></div>
<ul>
 	<li>
<div dir="rtl"><strong class="even">مشخصات بیمه عمر و تامین آتیه :</strong></div></li>
</ul>
<div dir="rtl">۱- ارائه پوشش به کلیه افراد جامعه از طریق روشهای نوین بازاریابی مثل اینترنت .</div>
<div dir="rtl">۲- بازاریابی از طریق شعب ،نمایندگی ها و کارگزاران صنعت بیمه .</div>
<div dir="rtl">۳-استفاده از شبکه بانکی جهت فروش بیمه نامه</div>
<div dir="rtl">۴- به کارگیری نماینده فروش بیمه عمر طبق آیین نامه شماره ۵۴ بیمه مرکزی ایران .</div>
<div></div>
<div dir="rtl"><strong>تعهدات بیمه گر :</strong></div>
<div dir="rtl">-درصورت فوت بیمه شده در مدت بیمه ،بیمه گر علاوه بر سرمایه بیمه نامه درمقابل خطر فوت بیمه شده ،اندوخته ریاضی بیمه نامه را نیز پرداخت می کند .</div>
<div dir="rtl">سرمایه بیمه خطر فوت مبلغی است که در ابتدای قرارداد بیمه مبلغ آن توسط بیمه گذارتعیین شده است که این مبلغ می تواند در مدت بیمه ثابت بوده و یا با روندمعینی افزایش یابد .</div>
<div dir="rtl">سقف سرمایه بیمه خطر فوت (بیمه عمر )حداکثر مبلغ یک میلیارد ریال می باشد.</div>
<div dir="rtl">-در صورت فوت بیمه شده در اثر حادثه علاوه بر پرداخت سرمایه بیمه عمر و اندوخته ریاضی بیمه نامه سرمایه بیمه حادثه نیز به مبالغ فوق اضافه خواهدشد .میزان این سرمایه ضریبی از سرمایه بیمه عمر بوده و حداکثر سقف سرمایه برای بیمه حادثه نیز مبلغ یک میلیارد ریال خواهد بود .</div>
<div dir="rtl">-درصورتیکه بیمه شده در پایان مدت بیمه در قید حیات باشد ،بیمه گر ذخیره ریاضی بیمه نامه را به ذینفع بیمه نامه پرداخت می کند .ذخیره ریاضی بیمه نامه مبلغی است که هر ساله پس از کسر هزینه ها از حق بیمه ،باقی می ماند و با ذخیره ریاضی بیمه نامه در پایان سال قبل جمع شده و هر ساله سود معینی با نرخ بهره فنی به آن اضافه می شود .</div>
<div><span dir="rtl"> </span></div>
<div dir="rtl"><strong>تعهدات بیمه گذار :</strong></div>
<div dir="rtl">-پرداخت به موقع حق بیمه ،که این حق بیمه می تواند در اقساط سالانه ،شش ماهه ،سه ماهه و ماهانه پرداخت شود که هر ساله امکان افزایش آن بطور ثابت میسر می باشد .</div>
<div dir="rtl">– رعایت کلیه مقررات پیش بینی شده در شرایط عمومی و شرایط خصوصی بیمه نامه.</div>
<div dir="rtl">
<p dir="rtl"><strong>تخفیف های ویژه برای بیمه گذاران بیمه عمر و تأمین آتیه :</strong></p>
<p dir="rtl">شرکت بیمه پاسارگاد در پاسخ به اعتماد میلیونی هموطنان گرامی و تأمین رفاه حال بیمه گذاران عمر و تأمین آتیه اقدام به ارائه ۵ تا ۴۰ درصد تخفیف ویژه با توجه به میزان ذخیره ریاضی دارندگان این بیمه نامه نموده است.</p>
<p dir="rtl">دارندگان بیمه نامه عمر و تأمین آتیه می توانند در زمان خرید بیمه نامه های شخص ثالث و بدنه اتومبیل، آتش سوزی منزل مسکونی، بیمه حوادث انفرادی و بیمه درمان مسافرتی از تخفیف های ویژه برخوردار شوند.</p>
<p dir="rtl">گفـتنی است خریداران این بیمه نامه ها می توانند با مراجعه به شـعبه ها و نمـایندگی های سـراسـر کشور، از این فرصـت مناسب بهره مند شوند.</p>

</div>
    
</div>
     
      
    <div class="col-md-3 asd">
      <div class="wgd">
        <h4 class="ttsd">بیمه نامه </h4>
        <ul class="on_lm">
          <li><a href="http://79.175.146.18:2525/(S(lxvhthpciws2sddcz4qlgxlc))/Insur48/SYS_48.aspx">اطلاعات بیمه نامه</a></li>
          <li><a href="https://epay.bpi.ir/">پرداخت حق بیمه</a></li>
          <li><a href="http://pasargadinsurance.ir/%d8%b1%d8%a7%d9%87%d9%86%d9%85%d8%a7%db%8c-%d8%af%d8%b1%db%8c%d8%a7%d9%81%d8%aa-%d8%ae%d8%b3%d8%a7%d8%b1%d8%aa/">امورر خسارت</a></li>
        </ul>
        <h4 class="ttsd">بیمه مرکزی </h4>
        <ul class="on_lm">
          <li><a href="http://pasargadinsurance.ir/our-work-grid/">شعبه ها</a></li>
          <li><a href="http://pasargadinsurance.ir/agents/">نمایندگی ها</a></li>
          <li><a href="http://pasargadinsurance.ir/%d9%85%d8%b1%d8%a7%da%a9%d8%b2-%d9%be%d8%b1%d8%af%d8%a7%d8%ae%d8%aa-%d8%ae%d8%b3%d8%a7%d8%b1%d8%aa/">مرکز پرداخت خسارت</a></li>
       
        </ul>
        <h4 class="ttsd">چرا بیمه پاسارگاد </h4>
        <ul class="on_lm">
    
        </ul>
      </div>
      <div class="social_nw">
        <h3 class="bowf">با ما در شبکه های اجتماعی  همراه باشید</h3>
        <div class="wrpsoc">
          <ul class="list-inline center-block text-center">
            <li class="soc_fac"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="soc_snd"><a href="#"><i class="fa fa-send"></i></a></li>
            <li class="soc_ins"><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li class="soc_lnk"><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li class="soc_ytb"><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li class="soc_gp"><a href="#"><i class="fa fa-google-plus"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="footer_a">
 <div class="container-fluid footer_b">
 	  <div class="container">
  <div class="col-md-12">
  	
  </div>
  </div>
  
 </div>

</footer>
<script src="new/js/jquery.min.js"></script> 
<script src="new/js/bootstrap.min.js"></script> 
<script>
  $(document).ready(function(){
	$('.navbar .dropdown').hover(function() {
  $(this).find('.dropdown-menu').first().stop(true, true).delay(200).slideDown();
}, function() {
  $(this).find('.dropdown-menu').first().stop(true, true).delay(100).slideUp()
}); 
  });
  </script>
</body>
</html>
